{
  "_comment": "Alle Inhalte des Linktrees. Texte und Links hier ändern, kein Code-Change nötig.",
  "siteUrl": "https://anstattpunkt.com/",
  "brand": {
    "name": "Anstattpunkt.",
    "monogram": "AP",
    "tagline": "Vibecoder aus Österreich",
    "windowTitle": "iPod · ASAP",
    "email": ""
  },
  "menu": [
    {
      "id": "contact",
      "label": "Kontakt",
      "type": "list",
      "title": "Kontakt",
      "items": [
        {
          "label": "Instagram",
          "detail": "@anstattpunkt",
          "href": "https://www.instagram.com/anstattpunkt"
        },
        {
          "label": "TikTok",
          "detail": "@anstattpunkt",
          "href": "https://www.tiktok.com/@anstattpunkt"
        }
      ]
    },
    {
      "id": "work",
      "label": "Work Together",
      "lang": "en",
      "type": "page",
      "title": "Work Together",
      "body": "Du hast eine Idee für eine Website, eine App oder ein Tool? Beschreib sie mir, ich setz sie um. Schreib mir einfach auf Instagram.",
      "actions": [
        {
          "label": "Nachricht schreiben",
          "href": "https://ig.me/m/anstattpunkt"
        }
      ]
    },
    {
      "id": "playlist",
      "label": "Playlist",
      "type": "nowplaying",
      "title": "Chill VibeCoding",
      "artist": "Kuratiert von Anstattpunkt.",
      "cover": "assets/playlist-cover.jpg",
      "spotifyUrl": "https://open.spotify.com/playlist/0EjGjK4QwBUUF1FIwLn6jI",
      "tracks": [
        {
          "title": "a lot",
          "artist": "21 Savage"
        },
        {
          "title": "Los Pollos Hermanos",
          "artist": "Knucks"
        },
        {
          "title": "Runaway",
          "artist": "Kanye West"
        }
      ]
    },
    {
      "id": "about",
      "label": "Über mich",
      "type": "page",
      "title": "Über mich",
      "body": "Vibecoder. Bruder, was soll ich dir sagen: Ich kann einfach gut beschreiben, was ich will, und es dann umsetzen.",
      "actions": []
    }
  ],
  "legal": {
    "impressum": "impressum.html",
    "datenschutz": "datenschutz.html"
  },
  "settings": {
    "clickSound": true,
    "intro": true
  }
}
